<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.controller.BackMainController">
    <top>
        <AnchorPane>
            <Label text="智行超市后台管理"/>
        </AnchorPane>
    </top>
    <center>
        <SplitPane>
            <AnchorPane>
                <Accordion>
                    <panes>
                        <TitledPane>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>

