<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.controller.FontMainController">
    <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <Image url="/img/fontMain.png"/>
    </ImageView>
    <Label text="智行超市前台管理" styleClass="blue-title"/>
    <HBox AnchorPane.leftAnchor="200" AnchorPane.topAnchor="200">
        <Button text="前台收银"/>
        <Button text="售后服务"/>
    </HBox>
    <HBox AnchorPane.leftAnchor="200" AnchorPane.topAnchor="250" >
        <Button text="流水查询"/>
        <Button text="个人中心"/>
    </HBox>
    <HBox>
        <ImageView>
            <Image url="/img/logo.png"/>
        </ImageView>
        <Label text="xi"/>
    </HBox>
    <Button text="返回"/>
</AnchorPane>