<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.controller.CashiersController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox alignment="BOTTOM_CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" spacing="10">
        <Button  text="添加图书" onAction="#"/>
        <Button  text="导出数据"/>
    </HBox>
    <HBox alignment="CENTER" AnchorPane.topAnchor="60" AnchorPane.leftAnchor="10" spacing="10">
        <TextField promptText="请输入关键词" fx:id="keywordsField"/>
        <Button  text="搜索" onAction="#"/>
    </HBox>
    <TableView fx:id="bookTable" prefWidth="1000"
               AnchorPane.topAnchor="110" AnchorPane.leftAnchor="10">
        <columns>
            <TableColumn text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="姓名">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="编号">
                <cellValueFactory>
                    <PropertyValueFactory property="number"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="密码">
                <cellValueFactory>
                    <PropertyValueFactory property="password"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
