<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.controller.BackMainController"
            prefHeight="400.0" prefWidth="600.0">

    <AnchorPane prefHeight="80.0">
        <Label text="超市收银系统" styleClass="font-gray" onMouseClicked="#listDefault"
               AnchorPane.topAnchor="20" AnchorPane.leftAnchor="10"/>
        <effect>
            <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
        </effect>
    </AnchorPane>
</AnchorPane>

